<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>967F6C784F1790AFE44E3ABA21FCA79F</ExecutionGuid>
		<CrashGUID>UECC-Windows-B131600043361A194687E2AC4EB0D3FD_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12Util.cpp] [Line: 859] Adapter-&gt;GetD3DDevice()-&gt;CreateHeap(&amp;Desc, IID_PPV_ARGS(&amp;Heap)) failed at D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12PoolAllocator.cpp:71 with error DXGI_ERROR_DEVICE_REMOVED</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>18728</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-WarehouseWreckage</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-MX</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_5.0/</RootDir>
		<MachineId>A31CD5D14038E6A774F683AF8842EE69</MachineId>
		<LoginId>a31cd5d14038e6a774f683af8842ee69</LoginId>
		<EpicAccountId>9e918e51fbf4489cbb47d4f94bd2da9a</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>DisplayLink USB Device</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (21H1) [10.0.19043.2130]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16963538944</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>27164086272</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>7359049728</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>12029992960</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>421527552</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>492552192</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>556580864</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>556621824</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_RHICore
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_Engine
UnrealEditor_RenderCore
UnrealEditor_SlateRHIRenderer
UnrealEditor_SlateRHIRenderer
UnrealEditor_SlateRHIRenderer
UnrealEditor_Slate
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-D3D12RHI 0x00007ffc08ce0000 + 14df0c UnrealEditor-D3D12RHI 0x00007ffc08ce0000 + b4050 UnrealEditor-D3D12RHI 0x00007ffc08ce0000 + a1ac6 UnrealEditor-RHICore 0x00007ffb8ab60000 + 17622 UnrealEditor-D3D12RHI 0x00007ffc08ce0000 + 98901 UnrealEditor-D3D12RHI 0x00007ffc08ce0000 + 45809 UnrealEditor-D3D12RHI 0x00007ffc08ce0000 + 1192a3 UnrealEditor-D3D12RHI 0x00007ffc08ce0000 + ed308 UnrealEditor-D3D12RHI 0x00007ffc08ce0000 + d4c1a UnrealEditor-D3D12RHI 0x00007ffc08ce0000 + 111235 UnrealEditor-Engine 0x00007ffba2f40000 + 1d78a36 UnrealEditor-RenderCore 0x00007ffbb1c20000 + f6ee1 UnrealEditor-SlateRHIRenderer 0x00007ffb8e8b0000 + 53fe2 UnrealEditor-SlateRHIRenderer 0x00007ffb8e8b0000 + 36b19 UnrealEditor-SlateRHIRenderer 0x00007ffb8e8b0000 + 58b85 UnrealEditor-Slate 0x00007ffba2360000 + 5d624 UnrealEditor 0x00007ff654680000 + 2ffc5 UnrealEditor 0x00007ff654680000 + 20b97 UnrealEditor 0x00007ff654680000 + 20e8a UnrealEditor 0x00007ff654680000 + 23c4d UnrealEditor 0x00007ff654680000 + 35564 UnrealEditor 0x00007ff654680000 + 38736 KERNEL32 0x00007ffc9db90000 + 17034 ntdll 0x00007ffc9dc90000 + 526a1</PCallStack>
		<PCallStackHash>2DF530D2770E32D35C4E745C06DB1EC68FCCDBE0</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffc9b770000 + 2cd29 UnrealEditor-Core 0x00007ffba7290000 + 76e8a3 UnrealEditor-Core 0x00007ffba7290000 + 770f6d UnrealEditor-Core 0x00007ffba7290000 + 3bcfcd UnrealEditor-D3D12RHI 0x00007ffc08ce0000 + 14df0c UnrealEditor-D3D12RHI 0x00007ffc08ce0000 + b4050 UnrealEditor-D3D12RHI 0x00007ffc08ce0000 + a1ac6 UnrealEditor-RHICore 0x00007ffb8ab60000 + 17622 UnrealEditor-D3D12RHI 0x00007ffc08ce0000 + 98901 UnrealEditor-D3D12RHI 0x00007ffc08ce0000 + 45809 UnrealEditor-D3D12RHI 0x00007ffc08ce0000 + 1192a3 UnrealEditor-D3D12RHI 0x00007ffc08ce0000 + ed308 UnrealEditor-D3D12RHI 0x00007ffc08ce0000 + d4c1a UnrealEditor-D3D12RHI 0x00007ffc08ce0000 + 111235 UnrealEditor-Engine 0x00007ffba2f40000 + 1d78a36 UnrealEditor-RenderCore 0x00007ffbb1c20000 + f6ee1 UnrealEditor-SlateRHIRenderer 0x00007ffb8e8b0000 + 53fe2 UnrealEditor-SlateRHIRenderer 0x00007ffb8e8b0000 + 36b19 UnrealEditor-SlateRHIRenderer 0x00007ffb8e8b0000 + 58b85 UnrealEditor-Slate 0x00007ffba2360000 + 5d624 UnrealEditor 0x00007ff654680000 + 2ffc5 UnrealEditor 0x00007ff654680000 + 20b97 UnrealEditor 0x00007ff654680000 + 20e8a UnrealEditor 0x00007ff654680000 + 23c4d UnrealEditor 0x00007ff654680000 + 35564 UnrealEditor 0x00007ff654680000 + 38736 KERNEL32 0x00007ffc9db90000 + 17034 ntdll 0x00007ffc9dc90000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>25832</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9dc90000 + 9d7e4 KERNELBASE 0x00007ffc9b770000 + 76f01 UnrealEditor-Core 0x00007ffba7290000 + 787198 UnrealEditor-Core 0x00007ffba7290000 + 76d67d UnrealEditor-Core 0x00007ffba7290000 + 75f910 UnrealEditor-Core 0x00007ffba7290000 + 7703e9 KERNEL32 0x00007ffc9db90000 + 17034 ntdll 0x00007ffc9dc90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9dc90000 + 9d744 KERNELBASE 0x00007ffc9b770000 + 4b03e UnrealEditor-TraceLog 0x00007ffc6c1d0000 + 116c5 UnrealEditor-TraceLog 0x00007ffc6c1d0000 + 1096 KERNEL32 0x00007ffc9db90000 + 17034 ntdll 0x00007ffc9dc90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9dc90000 + 9d144 KERNELBASE 0x00007ffc9b770000 + 2306e UnrealEditor-Core 0x00007ffba7290000 + 78aa0a UnrealEditor-Core 0x00007ffba7290000 + bcc17 UnrealEditor-Core 0x00007ffba7290000 + beccd UnrealEditor-Core 0x00007ffba7290000 + 8f4d0 UnrealEditor-Core 0x00007ffba7290000 + 1f3d45 UnrealEditor-Core 0x00007ffba7290000 + 787a2b UnrealEditor-Core 0x00007ffba7290000 + 780a90 KERNEL32 0x00007ffc9db90000 + 17034 ntdll 0x00007ffc9dc90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4468</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9dc90000 + 9d144 KERNELBASE 0x00007ffc9b770000 + 2306e UnrealEditor-Core 0x00007ffba7290000 + 78aa0a UnrealEditor-Core 0x00007ffba7290000 + bcc17 UnrealEditor-Core 0x00007ffba7290000 + beccd UnrealEditor-Core 0x00007ffba7290000 + 8f4d0 UnrealEditor-Core 0x00007ffba7290000 + 1f3d45 UnrealEditor-Core 0x00007ffba7290000 + 787a2b UnrealEditor-Core 0x00007ffba7290000 + 780a90 KERNEL32 0x00007ffc9db90000 + 17034 ntdll 0x00007ffc9dc90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24716</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9dc90000 + 9d144 KERNELBASE 0x00007ffc9b770000 + 2306e UnrealEditor-Core 0x00007ffba7290000 + 78aa0a UnrealEditor-Core 0x00007ffba7290000 + bcc17 UnrealEditor-Core 0x00007ffba7290000 + beccd UnrealEditor-Core 0x00007ffba7290000 + 8f4d0 UnrealEditor-Core 0x00007ffba7290000 + 1f3d45 UnrealEditor-Core 0x00007ffba7290000 + 787a2b UnrealEditor-Core 0x00007ffba7290000 + 780a90 KERNEL32 0x00007ffc9db90000 + 17034 ntdll 0x00007ffc9dc90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4548</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9dc90000 + 9d144 KERNELBASE 0x00007ffc9b770000 + 2306e UnrealEditor-Core 0x00007ffba7290000 + 78aa0a UnrealEditor-Core 0x00007ffba7290000 + bcc17 UnrealEditor-Core 0x00007ffba7290000 + beccd UnrealEditor-Core 0x00007ffba7290000 + 8f4d0 UnrealEditor-Core 0x00007ffba7290000 + 1f3d45 UnrealEditor-Core 0x00007ffba7290000 + 787a2b UnrealEditor-Core 0x00007ffba7290000 + 780a90 KERNEL32 0x00007ffc9db90000 + 17034 ntdll 0x00007ffc9dc90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25792</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9dc90000 + 9d144 KERNELBASE 0x00007ffc9b770000 + 2306e UnrealEditor-Core 0x00007ffba7290000 + 78aa0a UnrealEditor-Core 0x00007ffba7290000 + bcc17 UnrealEditor-Core 0x00007ffba7290000 + beccd UnrealEditor-Core 0x00007ffba7290000 + 8f4d0 UnrealEditor-Core 0x00007ffba7290000 + 1f3d45 UnrealEditor-Core 0x00007ffba7290000 + 787a2b UnrealEditor-Core 0x00007ffba7290000 + 780a90 KERNEL32 0x00007ffc9db90000 + 17034 ntdll 0x00007ffc9dc90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16180</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9dc90000 + 9d144 KERNELBASE 0x00007ffc9b770000 + 2306e UnrealEditor-Core 0x00007ffba7290000 + 78aa0a UnrealEditor-Core 0x00007ffba7290000 + bcc17 UnrealEditor-Core 0x00007ffba7290000 + beccd UnrealEditor-Core 0x00007ffba7290000 + 8f4d0 UnrealEditor-Core 0x00007ffba7290000 + 1f3d45 UnrealEditor-Core 0x00007ffba7290000 + 787a2b UnrealEditor-Core 0x00007ffba7290000 + 780a90 KERNEL32 0x00007ffc9db90000 + 17034 ntdll 0x00007ffc9dc90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5208</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9dc90000 + 9d144 KERNELBASE 0x00007ffc9b770000 + 2306e UnrealEditor-Core 0x00007ffba7290000 + 78aa0a UnrealEditor-Core 0x00007ffba7290000 + bcc17 UnrealEditor-Core 0x00007ffba7290000 + beccd UnrealEditor-Core 0x00007ffba7290000 + 8f4d0 UnrealEditor-Core 0x00007ffba7290000 + 1f3d45 UnrealEditor-Core 0x00007ffba7290000 + 787a2b UnrealEditor-Core 0x00007ffba7290000 + 780a90 KERNEL32 0x00007ffc9db90000 + 17034 ntdll 0x00007ffc9dc90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7180</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9dc90000 + 9d144 KERNELBASE 0x00007ffc9b770000 + 2306e UnrealEditor-Core 0x00007ffba7290000 + 78aa0a UnrealEditor-Core 0x00007ffba7290000 + bcc17 UnrealEditor-Core 0x00007ffba7290000 + beccd UnrealEditor-Core 0x00007ffba7290000 + 8f4d0 UnrealEditor-Core 0x00007ffba7290000 + 1f3d45 UnrealEditor-Core 0x00007ffba7290000 + 787a2b UnrealEditor-Core 0x00007ffba7290000 + 780a90 KERNEL32 0x00007ffc9db90000 + 17034 ntdll 0x00007ffc9dc90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9636</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9dc90000 + 9d144 KERNELBASE 0x00007ffc9b770000 + 2306e UnrealEditor-Core 0x00007ffba7290000 + 78aa0a UnrealEditor-Core 0x00007ffba7290000 + bcc17 UnrealEditor-Core 0x00007ffba7290000 + beccd UnrealEditor-Core 0x00007ffba7290000 + 8f4d0 UnrealEditor-Core 0x00007ffba7290000 + 1f3d45 UnrealEditor-Core 0x00007ffba7290000 + 787a2b UnrealEditor-Core 0x00007ffba7290000 + 780a90 KERNEL32 0x00007ffc9db90000 + 17034 ntdll 0x00007ffc9dc90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5904</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9dc90000 + 9d144 KERNELBASE 0x00007ffc9b770000 + 2306e UnrealEditor-Core 0x00007ffba7290000 + 78aa0a UnrealEditor-Core 0x00007ffba7290000 + bcc17 UnrealEditor-Core 0x00007ffba7290000 + beccd UnrealEditor-Core 0x00007ffba7290000 + 8f4d0 UnrealEditor-Core 0x00007ffba7290000 + 1f3d45 UnrealEditor-Core 0x00007ffba7290000 + 787a2b UnrealEditor-Core 0x00007ffba7290000 + 780a90 KERNEL32 0x00007ffc9db90000 + 17034 ntdll 0x00007ffc9dc90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>832</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9dc90000 + 9d144 KERNELBASE 0x00007ffc9b770000 + 2306e UnrealEditor-Core 0x00007ffba7290000 + 78aa0a UnrealEditor-Core 0x00007ffba7290000 + 1f3b16 UnrealEditor-Core 0x00007ffba7290000 + 787a2b UnrealEditor-Core 0x00007ffba7290000 + 780a90 KERNEL32 0x00007ffc9db90000 + 17034 ntdll 0x00007ffc9dc90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6176</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9dc90000 + 9d144 KERNELBASE 0x00007ffc9b770000 + 2306e UnrealEditor-Core 0x00007ffba7290000 + 78aa0a UnrealEditor-Core 0x00007ffba7290000 + 1f3b16 UnrealEditor-Core 0x00007ffba7290000 + 787a2b UnrealEditor-Core 0x00007ffba7290000 + 780a90 KERNEL32 0x00007ffc9db90000 + 17034 ntdll 0x00007ffc9dc90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22512</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9dc90000 + 9d144 KERNELBASE 0x00007ffc9b770000 + 2306e UnrealEditor-Core 0x00007ffba7290000 + 78aa0a UnrealEditor-Core 0x00007ffba7290000 + 8ab48 UnrealEditor-Core 0x00007ffba7290000 + 1f3d45 UnrealEditor-Core 0x00007ffba7290000 + 787a2b UnrealEditor-Core 0x00007ffba7290000 + 780a90 KERNEL32 0x00007ffc9db90000 + 17034 ntdll 0x00007ffc9dc90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17940</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9dc90000 + 9d144 KERNELBASE 0x00007ffc9b770000 + 2306e UnrealEditor-Core 0x00007ffba7290000 + 78aa0a UnrealEditor-Core 0x00007ffba7290000 + 8ab48 UnrealEditor-Core 0x00007ffba7290000 + 1f3d45 UnrealEditor-Core 0x00007ffba7290000 + 787a2b UnrealEditor-Core 0x00007ffba7290000 + 780a90 KERNEL32 0x00007ffc9db90000 + 17034 ntdll 0x00007ffc9dc90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19504</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9dc90000 + 9d144 KERNELBASE 0x00007ffc9b770000 + 2306e UnrealEditor-Core 0x00007ffba7290000 + 78aa0a UnrealEditor-Core 0x00007ffba7290000 + 8ab48 UnrealEditor-Core 0x00007ffba7290000 + 1f3d45 UnrealEditor-Core 0x00007ffba7290000 + 787a2b UnrealEditor-Core 0x00007ffba7290000 + 780a90 KERNEL32 0x00007ffc9db90000 + 17034 ntdll 0x00007ffc9dc90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26064</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9dc90000 + 9d144 KERNELBASE 0x00007ffc9b770000 + 2306e UnrealEditor-Core 0x00007ffba7290000 + 78aa0a UnrealEditor-Core 0x00007ffba7290000 + 8ab48 UnrealEditor-Core 0x00007ffba7290000 + 1f3d45 UnrealEditor-Core 0x00007ffba7290000 + 787a2b UnrealEditor-Core 0x00007ffba7290000 + 780a90 KERNEL32 0x00007ffc9db90000 + 17034 ntdll 0x00007ffc9dc90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14132</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9dc90000 + 9d144 KERNELBASE 0x00007ffc9b770000 + 2306e UnrealEditor-Core 0x00007ffba7290000 + 78aa0a UnrealEditor-Core 0x00007ffba7290000 + 8ab48 UnrealEditor-Core 0x00007ffba7290000 + 1f3d45 UnrealEditor-Core 0x00007ffba7290000 + 787a2b UnrealEditor-Core 0x00007ffba7290000 + 780a90 KERNEL32 0x00007ffc9db90000 + 17034 ntdll 0x00007ffc9dc90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3536</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9dc90000 + 9d144 KERNELBASE 0x00007ffc9b770000 + 2306e UnrealEditor-Core 0x00007ffba7290000 + 78aa0a UnrealEditor-Core 0x00007ffba7290000 + 8ab48 UnrealEditor-Core 0x00007ffba7290000 + 1f3d45 UnrealEditor-Core 0x00007ffba7290000 + 787a2b UnrealEditor-Core 0x00007ffba7290000 + 780a90 KERNEL32 0x00007ffc9db90000 + 17034 ntdll 0x00007ffc9dc90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11900</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9dc90000 + 9d144 KERNELBASE 0x00007ffc9b770000 + 2306e UnrealEditor-Core 0x00007ffba7290000 + 78aa0a UnrealEditor-Core 0x00007ffba7290000 + 8ab48 UnrealEditor-Core 0x00007ffba7290000 + 1f3d45 UnrealEditor-Core 0x00007ffba7290000 + 787a2b UnrealEditor-Core 0x00007ffba7290000 + 780a90 KERNEL32 0x00007ffc9db90000 + 17034 ntdll 0x00007ffc9dc90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18476</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9dc90000 + 9d144 KERNELBASE 0x00007ffc9b770000 + 2306e UnrealEditor-Core 0x00007ffba7290000 + 78aa0a UnrealEditor-Core 0x00007ffba7290000 + 8ab48 UnrealEditor-Core 0x00007ffba7290000 + 1f3d45 UnrealEditor-Core 0x00007ffba7290000 + 787a2b UnrealEditor-Core 0x00007ffba7290000 + 780a90 KERNEL32 0x00007ffc9db90000 + 17034 ntdll 0x00007ffc9dc90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2528</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9dc90000 + 9d144 KERNELBASE 0x00007ffc9b770000 + 2306e UnrealEditor-Core 0x00007ffba7290000 + 78aa0a UnrealEditor-Core 0x00007ffba7290000 + 8ab48 UnrealEditor-Core 0x00007ffba7290000 + 1f3d45 UnrealEditor-Core 0x00007ffba7290000 + 787a2b UnrealEditor-Core 0x00007ffba7290000 + 780a90 KERNEL32 0x00007ffc9db90000 + 17034 ntdll 0x00007ffc9dc90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13156</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9dc90000 + 9d144 KERNELBASE 0x00007ffc9b770000 + 2306e UnrealEditor-Core 0x00007ffba7290000 + 78aa0a UnrealEditor-Core 0x00007ffba7290000 + 8ab48 UnrealEditor-Core 0x00007ffba7290000 + 1f3d45 UnrealEditor-Core 0x00007ffba7290000 + 787a2b UnrealEditor-Core 0x00007ffba7290000 + 780a90 KERNEL32 0x00007ffc9db90000 + 17034 ntdll 0x00007ffc9dc90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1264</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9dc90000 + 9d744 KERNELBASE 0x00007ffc9b770000 + 4b03e UnrealEditor-Core 0x00007ffba7290000 + 3cb925 UnrealEditor-Core 0x00007ffba7290000 + 787a2b UnrealEditor-Core 0x00007ffba7290000 + 780a90 KERNEL32 0x00007ffc9db90000 + 17034 ntdll 0x00007ffc9dc90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3592</ThreadID>
				<ThreadName>FAsyncWriter_WarehouseWreckage</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9dc90000 + 9d144 KERNELBASE 0x00007ffc9b770000 + 2306e UnrealEditor-Core 0x00007ffba7290000 + 78aa0a UnrealEditor-Media 0x00007ffc4ddc0000 + 4404 UnrealEditor-Core 0x00007ffba7290000 + 787a2b UnrealEditor-Core 0x00007ffba7290000 + 780a90 KERNEL32 0x00007ffc9db90000 + 17034 ntdll 0x00007ffc9dc90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2144</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9dc90000 + a0b14 ntdll 0x00007ffc9dc90000 + 52e17 KERNEL32 0x00007ffc9db90000 + 17034 ntdll 0x00007ffc9dc90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9dc90000 + 9d744 KERNELBASE 0x00007ffc9b770000 + 4b03e UnrealEditor-HTTP 0x00007ffba1fa0000 + a7d2d UnrealEditor-Core 0x00007ffba7290000 + 787a2b UnrealEditor-Core 0x00007ffba7290000 + 780a90 KERNEL32 0x00007ffc9db90000 + 17034 ntdll 0x00007ffc9dc90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2780</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9dc90000 + 9d744 KERNELBASE 0x00007ffc9b770000 + 4b03e UnrealEditor-WebSockets 0x00007ffb8b2e0000 + 7d84e UnrealEditor-Core 0x00007ffba7290000 + 787a2b UnrealEditor-Core 0x00007ffba7290000 + 780a90 KERNEL32 0x00007ffc9db90000 + 17034 ntdll 0x00007ffc9dc90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4328</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9dc90000 + 9d144 KERNELBASE 0x00007ffc9b770000 + 2306e UnrealEditor-Core 0x00007ffba7290000 + 78aa0a UnrealEditor-OnlineSubsystem 0x00007ffb8b5e0000 + 119666 UnrealEditor-Core 0x00007ffba7290000 + 787a2b UnrealEditor-Core 0x00007ffba7290000 + 780a90 KERNEL32 0x00007ffc9db90000 + 17034 ntdll 0x00007ffc9dc90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17968</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9dc90000 + 9d144 KERNELBASE 0x00007ffc9b770000 + 2306e UnrealEditor-Core 0x00007ffba7290000 + 78aa0a UnrealEditor-Core 0x00007ffba7290000 + 1f3b16 UnrealEditor-Core 0x00007ffba7290000 + 787a2b UnrealEditor-Core 0x00007ffba7290000 + 780a90 KERNEL32 0x00007ffc9db90000 + 17034 ntdll 0x00007ffc9dc90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17304</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9dc90000 + 9d144 KERNELBASE 0x00007ffc9b770000 + 2306e UnrealEditor-Core 0x00007ffba7290000 + 78aa0a UnrealEditor-Core 0x00007ffba7290000 + 1f3b16 UnrealEditor-Core 0x00007ffba7290000 + 787a2b UnrealEditor-Core 0x00007ffba7290000 + 780a90 KERNEL32 0x00007ffc9db90000 + 17034 ntdll 0x00007ffc9dc90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27704</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9dc90000 + 9d144 KERNELBASE 0x00007ffc9b770000 + 2306e UnrealEditor-Core 0x00007ffba7290000 + 78aa0a UnrealEditor-Core 0x00007ffba7290000 + 1f3b16 UnrealEditor-Core 0x00007ffba7290000 + 787a2b UnrealEditor-Core 0x00007ffba7290000 + 780a90 KERNEL32 0x00007ffc9db90000 + 17034 ntdll 0x00007ffc9dc90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19740</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9dc90000 + 9d144 KERNELBASE 0x00007ffc9b770000 + 2306e UnrealEditor-Core 0x00007ffba7290000 + 78aa0a UnrealEditor-Core 0x00007ffba7290000 + 1f3b16 UnrealEditor-Core 0x00007ffba7290000 + 787a2b UnrealEditor-Core 0x00007ffba7290000 + 780a90 KERNEL32 0x00007ffc9db90000 + 17034 ntdll 0x00007ffc9dc90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26092</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9dc90000 + 9d144 KERNELBASE 0x00007ffc9b770000 + 2306e UnrealEditor-Core 0x00007ffba7290000 + 78aa0a UnrealEditor-Core 0x00007ffba7290000 + 2d13be UnrealEditor-Core 0x00007ffba7290000 + 787a2b UnrealEditor-Core 0x00007ffba7290000 + 780a90 KERNEL32 0x00007ffc9db90000 + 17034 ntdll 0x00007ffc9dc90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19532</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9dc90000 + 9d744 KERNELBASE 0x00007ffc9b770000 + 4b03e UnrealEditor-Core 0x00007ffba7290000 + 788673 UnrealEditor-ApplicationCore 0x00007ffc58fd0000 + 39b81 KERNEL32 0x00007ffc9db90000 + 17034 ntdll 0x00007ffc9dc90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9dc90000 + 9dc14 KERNELBASE 0x00007ffc9b770000 + 50460 KERNELBASE 0x00007ffc9b770000 + 5035e nvwgf2umx 0x00007ffc2ba30000 + b3963 nvwgf2umx 0x00007ffc2ba30000 + 130ad38 KERNEL32 0x00007ffc9db90000 + 17034 ntdll 0x00007ffc9dc90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9dc90000 + a0ab4 ntdll 0x00007ffc9dc90000 + 64131 KERNELBASE 0x00007ffc9b770000 + 6daf9 D3D12Core 0x00007ffc087d0000 + 2034d5 D3D12Core 0x00007ffc087d0000 + 20373a D3D12Core 0x00007ffc087d0000 + 1fc4c4 D3D12Core 0x00007ffc087d0000 + 1fb204 D3D12Core 0x00007ffc087d0000 + 267ef2 KERNEL32 0x00007ffc9db90000 + 17034 ntdll 0x00007ffc9dc90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9dc90000 + a0ab4 ntdll 0x00007ffc9dc90000 + 64131 KERNELBASE 0x00007ffc9b770000 + 6daf9 D3D12Core 0x00007ffc087d0000 + 2034d5 D3D12Core 0x00007ffc087d0000 + 20373a D3D12Core 0x00007ffc087d0000 + 1fc4c4 D3D12Core 0x00007ffc087d0000 + 1fb204 D3D12Core 0x00007ffc087d0000 + 267ef2 KERNEL32 0x00007ffc9db90000 + 17034 ntdll 0x00007ffc9dc90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9dc90000 + a0ab4 ntdll 0x00007ffc9dc90000 + 64131 KERNELBASE 0x00007ffc9b770000 + 6daf9 D3D12Core 0x00007ffc087d0000 + 2034d5 D3D12Core 0x00007ffc087d0000 + 20373a D3D12Core 0x00007ffc087d0000 + 1fc4c4 D3D12Core 0x00007ffc087d0000 + 1fb204 D3D12Core 0x00007ffc087d0000 + 267ef2 KERNEL32 0x00007ffc9db90000 + 17034 ntdll 0x00007ffc9dc90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9dc90000 + a0ab4 ntdll 0x00007ffc9dc90000 + 64131 KERNELBASE 0x00007ffc9b770000 + 6daf9 D3D12Core 0x00007ffc087d0000 + 2034d5 D3D12Core 0x00007ffc087d0000 + 20373a D3D12Core 0x00007ffc087d0000 + 1fc4c4 D3D12Core 0x00007ffc087d0000 + 1fb204 D3D12Core 0x00007ffc087d0000 + 267ef2 KERNEL32 0x00007ffc9db90000 + 17034 ntdll 0x00007ffc9dc90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9dc90000 + 9dc14 KERNELBASE 0x00007ffc9b770000 + 50460 KERNELBASE 0x00007ffc9b770000 + 5035e nvwgf2umx 0x00007ffc2ba30000 + b3963 nvwgf2umx 0x00007ffc2ba30000 + 130ad38 KERNEL32 0x00007ffc9db90000 + 17034 ntdll 0x00007ffc9dc90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9dc90000 + 9dc14 KERNELBASE 0x00007ffc9b770000 + 50460 KERNELBASE 0x00007ffc9b770000 + 5035e nvwgf2umx 0x00007ffc2ba30000 + b3963 nvwgf2umx 0x00007ffc2ba30000 + 130ad38 KERNEL32 0x00007ffc9db90000 + 17034 ntdll 0x00007ffc9dc90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9dc90000 + 9dc14 KERNELBASE 0x00007ffc9b770000 + 50460 KERNELBASE 0x00007ffc9b770000 + 5035e nvwgf2umx 0x00007ffc2ba30000 + b3963 nvwgf2umx 0x00007ffc2ba30000 + 130ad38 KERNEL32 0x00007ffc9db90000 + 17034 ntdll 0x00007ffc9dc90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9dc90000 + a0ab4 ntdll 0x00007ffc9dc90000 + 64131 KERNELBASE 0x00007ffc9b770000 + 6daf9 GfnRuntimeSdk 0x00007ffc084b0000 + fd710 GfnRuntimeSdk 0x00007ffc084b0000 + fb760 GfnRuntimeSdk 0x00007ffc084b0000 + fb5d8 GfnRuntimeSdk 0x00007ffc084b0000 + dc60c GfnRuntimeSdk 0x00007ffc084b0000 + dcb01 GfnRuntimeSdk 0x00007ffc084b0000 + cb558 GfnRuntimeSdk 0x00007ffc084b0000 + 1aba2c KERNEL32 0x00007ffc9db90000 + 17034 ntdll 0x00007ffc9dc90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9dc90000 + 9d144 KERNELBASE 0x00007ffc9b770000 + 2306e UnrealEditor-Core 0x00007ffba7290000 + 78aa0a UnrealEditor-Core 0x00007ffba7290000 + 1f3b16 UnrealEditor-Core 0x00007ffba7290000 + 787a2b UnrealEditor-Core 0x00007ffba7290000 + 780a90 KERNEL32 0x00007ffc9db90000 + 17034 ntdll 0x00007ffc9dc90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23012</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9dc90000 + 9d144 KERNELBASE 0x00007ffc9b770000 + 2306e UnrealEditor-Core 0x00007ffba7290000 + 78aa0a UnrealEditor-Core 0x00007ffba7290000 + 1f3b16 UnrealEditor-Core 0x00007ffba7290000 + 787a2b UnrealEditor-Core 0x00007ffba7290000 + 780a90 KERNEL32 0x00007ffc9db90000 + 17034 ntdll 0x00007ffc9dc90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19584</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9dc90000 + 9d144 KERNELBASE 0x00007ffc9b770000 + 2306e UnrealEditor-Core 0x00007ffba7290000 + 78aa0a UnrealEditor-Core 0x00007ffba7290000 + 1f3b16 UnrealEditor-Core 0x00007ffba7290000 + 787a2b UnrealEditor-Core 0x00007ffba7290000 + 780a90 KERNEL32 0x00007ffc9db90000 + 17034 ntdll 0x00007ffc9dc90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17164</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9dc90000 + 9d144 KERNELBASE 0x00007ffc9b770000 + 2306e UnrealEditor-Core 0x00007ffba7290000 + 78aa0a UnrealEditor-Core 0x00007ffba7290000 + 1f3b16 UnrealEditor-Core 0x00007ffba7290000 + 787a2b UnrealEditor-Core 0x00007ffba7290000 + 780a90 KERNEL32 0x00007ffc9db90000 + 17034 ntdll 0x00007ffc9dc90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10940</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9dc90000 + 9d144 KERNELBASE 0x00007ffc9b770000 + 2306e UnrealEditor-Core 0x00007ffba7290000 + 78aa0a UnrealEditor-DerivedDataCache 0x00007ffbaca70000 + f3ccd UnrealEditor-Core 0x00007ffba7290000 + 1f3d45 UnrealEditor-Core 0x00007ffba7290000 + 787a2b UnrealEditor-Core 0x00007ffba7290000 + 780a90 KERNEL32 0x00007ffc9db90000 + 17034 ntdll 0x00007ffc9dc90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20404</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9dc90000 + 9d744 KERNELBASE 0x00007ffc9b770000 + 4b03e UnrealEditor-Core 0x00007ffba7290000 + 788673 UnrealEditor-Engine 0x00007ffba2f40000 + 1bcd61b UnrealEditor-Engine 0x00007ffba2f40000 + 1c0da46 UnrealEditor-Core 0x00007ffba7290000 + 787a2b UnrealEditor-Core 0x00007ffba7290000 + 780a90 KERNEL32 0x00007ffc9db90000 + 17034 ntdll 0x00007ffc9dc90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22684</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9dc90000 + a0b14 ntdll 0x00007ffc9dc90000 + 52e17 KERNEL32 0x00007ffc9db90000 + 17034 ntdll 0x00007ffc9dc90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638027806271190000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (21H1) [10.0.19043.2130]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcp100.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcr100.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor.exe
D:\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
D:\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\UE_5.0\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\UE_5.0\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
D:\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\UE_5.0\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
D:\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
D:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\UE_5.0\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
D:\UE_5.0\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\UE_5.0\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\UE_5.0\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\UE_5.0\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
D:\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
D:\UE_5.0\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\UE_5.0\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\nvTextureTools\Win64\AVX2\nvtt_64.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\UE_5.0\Engine\Binaries\Win64\libfbxsdk.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
D:\UE_5.0\Engine\Binaries\Win64\D3D12\D3D12Core.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\UE_5.0\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CrunchCompression.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Settings.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeForceNOWWrapper.dll
D:\UE_5.0\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
D:\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
D:\UE_5.0\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
D:\UE_5.0\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
D:\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
D:\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
D:\UE_5.0\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1650 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>512.72</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.15.1272</RHI.InternalDriverVersion>
		<RHI.DriverDate>5-2-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>true</RHI.DriverBlacklisted>
	</EngineData>
	<GameData />
</FGenericCrashContext>
